# android

./: README.md  keymymall.jks
AndroidStudioProjects/Mymallfinal/app/: build.gradle  google-services.json
AndroidStudioProjects/Mymallfinal/app/src/androidTest/java/com/shivek/mymallfinal/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Mymallfinal/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Mymallfinal/app/src/main/java/com/shivek/mymallfinal/: HomeFragment.kt  MainActivity.kt  MainActivity2.kt  categoryactivity.kt  categoryadapter.kt  categorymodel.kt  myaccount.kt  mycart.kt  myorderfragment.kt  myrewards.kt  mywishlist.kt  orderdetails.kt  productdescription.kt  productdetails.kt  productspecification.kt
AndroidStudioProjects/Mymallfinal/app/src/main/res/drawable/: bgg.xml  button.xml  buttontwo.xml  dot_selector.xml  gradient.xml  side_nav_bar.xml  whiteborder.xml  yellowborder.xml
AndroidStudioProjects/Mymallfinal/app/src/main/res/layout/: activity_categoryactivity.xml  activity_loginactivity.xml  activity_main.xml  activity_main2.xml  activity_orderdetails.xml  activity_productdetails.xml  activity_retrievedata.xml  adbanner.xml  app_bar_main.xml  content_main.xml  deall.xml  dealoftheday_rv.xml  fragment_home.xml  fragment_myaccount.xml  fragment_mycart.xml  fragment_myorder.xml  fragment_myrewards.xml  fragment_mywishlist.xml  fragment_productdescription.xml  fragment_productspecification.xml  grid.xml  myaccount.xml  mycartpricedetailsrv.xml  mycartrv.xml  myorderrv.xml  myrewardsrv.xml  mywishlistrv.xml  nav_header_main.xml  product_decription.xml  product_first.xml  productdetailsafter3tab.xml  productrating.xml  rewardlayout.xml  rv_category.xml  rv_specs.xml  rvmaterial.xml  specsrvheading.xml  viewpager.xml  viewpagerrv.xml
AndroidStudioProjects/Mymallfinal/app/src/main/res/layout-v28/: app_bar_main.xml
AndroidStudioProjects/Mymallfinal/app/src/main/res/menu/: activity_main_drawer.xml  main_activity2.xml  search.xml  searchandcart.xml
AndroidStudioProjects/Mymallfinal/app/src/main/res/navigation/: mobile_navigation.xml
AndroidStudioProjects/Mymallfinal/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudioProjects/Mymallfinal/app/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/Mymallfinal/app/src/test/java/com/shivek/mymallfinal/: ExampleUnitTest.kt
AndroidStudioProjects/pdfreader/app/: build.gradle
AndroidStudioProjects/pdfreader/app/src/androidTest/java/com/manish/pdfreaderrr/: ExampleInstrumentedTest.kt
AndroidStudioProjects/pdfreader/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/pdfreader/app/src/main/java/com/manish/pdfreaderrr/: Aboutus.kt  MainActivity.kt  MainActivity2.kt  addcoin.kt  bookname.kt  boookkk.kt  category.kt  cccc.kt  chapter.kt  contactus.kt  home.kt  searchfragment.kt
AndroidStudioProjects/pdfreader/app/src/main/res/color/: drawer_item.xml
AndroidStudioProjects/pdfreader/app/src/main/res/drawable/: blueborder.xml  blueborderwidth.xml  buttonfour.xml  buttonthree.xml  navi.xml  toolbar.xml
AndroidStudioProjects/pdfreader/app/src/main/res/layout/: activity_boookkk.xml  activity_category.xml  activity_main.xml  activity_main2.xml  chapterlistrv.xml  chapterrv.xml  fragment_aboutus.xml  fragment_addcoin.xml  fragment_chapterlist.xml  fragment_contactus.xml  fragment_home.xml  fragment_searchfragment.xml  gridrv.xml  listrecycler.xml  listrv.xml  nav_header_main.xml  rv_category.xml  viewpager.xml
AndroidStudioProjects/pdfreader/app/src/main/res/menu/: activity_main_drawer.xml  search.xml
AndroidStudioProjects/pdfreader/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudioProjects/pdfreader/app/src/test/java/com/manish/pdfreaderrr/: ExampleUnitTest.kt
AndroidStudioProjects/ttt/app/: build.gradle  google-services.json
AndroidStudioProjects/ttt/app/src/androidTest/java/com/shivek/ttt/: ExampleInstrumentedTest.kt
AndroidStudioProjects/ttt/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ttt/app/src/main/java/com/shivek/ttt/: Aboutus.kt  MainActivity.kt  MainActivity2.kt  PrefsApplication.kt  addcoin.kt  book.kt  bookname.kt  boookkk.kt  category.kt  cccc.kt  chapter.kt  contactus.kt  home.kt  searchfragment.kt
AndroidStudioProjects/ttt/app/src/main/res/color/: drawer_item.xml
AndroidStudioProjects/ttt/app/src/main/res/drawable/: blueborder.xml  buttonfour.xml  buttontwo.xml  navi.xml  spinner_border.xml  toolbar.xml
AndroidStudioProjects/ttt/app/src/main/res/drawable-v24/: blueborderwidth.xml  buttonthree.xml
AndroidStudioProjects/ttt/app/src/main/res/layout/: activity_book.xml  activity_boookkk.xml  activity_category.xml  activity_chapter.xml  activity_main.xml  activity_main2.xml  chapterrv.xml  fragment_aboutus.xml  fragment_addcoin.xml  fragment_bookname.xml  fragment_cccc.xml  fragment_chapterlist.xml  fragment_contactus.xml  fragment_home.xml  gridrv.xml  listrecycler.xml  listrv.xml  nav_header_main.xml  rv_category.xml  viewpager.xml  viewpagerrv.xml
AndroidStudioProjects/ttt/app/src/main/res/menu/: activity_main_drawer.xml  fullscreen.xml  search.xml
AndroidStudioProjects/ttt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidStudioProjects/ttt/app/src/test/java/com/shivek/ttt/: ExampleUnitTest.kt
AndroidStudioProjects/whatsappproject/app/: build.gradle
AndroidStudioProjects/whatsappproject/app/src/androidTest/java/com/shivek/whatsappproject/: ExampleInstrumentedTest.kt
AndroidStudioProjects/whatsappproject/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/whatsappproject/app/src/main/res/drawable/: borderll.xml  buttons.xml  drawableleft.xml  llll.xml
AndroidStudioProjects/whatsappproject/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  child.xml  list.xml  nav_header_main.xml  splashscreen.xml  tv_title.xml
AndroidStudioProjects/whatsappproject/app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigation.xml  menu.xml
AndroidStudioProjects/whatsappproject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+989 files in other folders)
