<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
         android:id="@+id/verifyno"
        android:gravity="center"
        android:text="Welcome to Whatsapp"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
           android:id="@+id/wating"
        android:gravity="center"
        android:text="Waiting to Automatically detect an SMS sent to"

        android:textSize="15dp"
        />

    <TextView
     android:text="cddddddddd"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counter"
        android:gravity="center"
        android:textSize="15dp"
        />


    <com.mukesh.OtpView
    android:layout_marginTop="40dp"
        android:id="@+id/otppp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    app:itemCount="6"
    app:viewType="rectangle"
    app:lineColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter 6 digit code"

        android:textSize="15dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:elevation="15dp"

        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/veri"
        android:padding="8dp"
        android:textColor="@color/white"
        android:text="SEND VERIFICATION CODE"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:cornerRadius="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:elevation="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:id="@+id/resend"
        android:textColor="@color/white"
        android:text="RESEND"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:cornerRadius="5dp"/>


</LinearLayout>