<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/browser"
        android:title="Home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"

        android:title="Chat"
        tools:ignore="DuplicateIds" />

    <item
        android:id="@+id/page_2"
        android:enabled="true"

        android:title="Tempelate"
        tools:ignore="DuplicateIds" />
</menu>