<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"

        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/item1"

        android:icon="@drawable/arrow"
        android:title="" />
    <item
        android:id="@+id/item2"

        android:icon="@drawable/template"
        android:title="" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/clock"
        android:title="" />


</menu>