<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".about">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thankyou , for using"
        android:gravity="center"
        android:textColor="@color/Black"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="//////////////////////////VERSION 1.0/////////////////////////"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-->developed by : - SHIVEK AGGARWAL "
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="-->for suggestions dm at :-"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="who_shivek"
            android:id="@+id/dm"
            android:textColor="@color/Earth_Blue"
            android:textColorLink="@color/Blue_Angel"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/Red"
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO REPORT A BUG"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="   ///////////////////////////////////////////////////////////////"/>


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMING SOON - VERSION 1.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="key feature \n -->notification support"/>




</LinearLayout>