<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/appbar"
      android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

  </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment">







</FrameLayout>

</ScrollView>



  <FrameLayout
    android:layout_width="match_parent"
      android:elevation="20dp"
      android:layout_gravity="bottom"
    android:layout_height="50dp">


  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="match_parent"
      android:elevation="20dp"
      android:background="@color/GhostWhite"
      android:layout_height="wrap_content"
      android:id="@+id/bottom"
      app:labelVisibilityMode="labeled"
      app:itemHorizontalTranslationEnabled="true"
    app:menu="@menu/menu"


      />


</FrameLayout>

</FrameLayout>