<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="5dp"
        android:drawableTint="@color/Purple"
        android:drawableStart="@drawable/userrr"
      android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:drawablePadding="5dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bubble"

        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:hint="Enter Your Email"
        android:textColor="@color/Black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:elevation="5dp"
        android:drawableTint="@color/Purple"
        android:drawableStart="@drawable/smart"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:shadowColor="@color/White"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bubble"

        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:hint="Enter Your Password"
        android:textColor="@color/Black" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Remember me"
        android:textColor="@color/Purple"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:gravity="bottom" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forget password?"
        android:textColor="@color/Purple"

        android:gravity="end"/>


</LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Login     "

        android:textColor="@color/White"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="20sp"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/black_overlay"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="13dp"
        android:background="@drawable/line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DON'T HAVE AN ACCOUNT?"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/signup"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/Purple"
        android:text="SIGNUP"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>


</LinearLayout>


</ScrollView>

</LinearLayout>