<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".adapterandmodels.retrievedata">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:theme="@style/edittext"
        android:hint="First name"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/f1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:theme="@style/edittext"
        android:hint="last name"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/f2"/>
    <com.shivek.mymallfinal.adapterandmodels.PrefixEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:tag="+91"
        android:hint="Mobile no."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/save"/>



</LinearLayout>