<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="1dp"
    android:background="@drawable/bgg"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="bottom"
            android:id="@+id/gridtext"

            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"

            android:fontFamily="monospace"
            android:text="#TRENDING"

            android:textColor="#000000"
            android:textSize="20dp" />




    </RelativeLayout>
    <GridView
        android:id="@+id/gridrv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbarSize="0dp"
        android:isScrollContainer="false"
        android:numColumns="2" />

</LinearLayout>