<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="PRICE DETAILS"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price(2 items)"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Rs. 49999/-" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREE"
            android:id="@+id/deliverycost"
            android:layout_marginRight="4dp"
            android:textColor="#4CAF50"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL AMOUNT"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:id="@+id/totalamount"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Rs. 49999/-"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will save Rs.499/- on this order"
android:layout_gravity="center"
        android:textColor="#246727"
        />
</LinearLayout>