<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mymall"
            android:icon="@drawable/home"
            android:title="Home" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myorder"
            android:icon="@drawable/comicbook"
            android:title="Comics" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mycart"
            android:icon="@drawable/help"
            android:title="About us" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myrewards"
            android:icon="@drawable/contactus"
            android:title= "Contact Us" />
    </group>





</menu>