<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75000000"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Asura Scans"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blueborder"
        android:padding="5dp"
        android:hint="Name"
        android:id="@+id/name"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/email"
        android:layout_marginTop="10dp"
    android:padding="5dp"
        android:background="@drawable/blueborder"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:background="@drawable/blueborder"
        android:padding="5dp"
        android:id="@+id/phone"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/message"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
 android:background="@drawable/blueborder"
        android:gravity="top"
        android:hint="Your Message"
        android:fitsSystemWindows="true"
        android:breakStrategy="balanced"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:padding="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonfour"
        android:elevation="4dp"
        android:id="@+id/submit"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content"
            android:text="If want our Premium Package(Unlimited Coins) or for any kind of Suggestions/Concerns just drop a message here ,and we will reach you shortly. "
            />



    </LinearLayout>

    </ScrollView>
</LinearLayout>