<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@color/White"
        android:backgroundTint="@color/White"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
 <TextView
    android:layout_width="wrap_content"
android:id="@+id/menutry"
     android:clickable="true"
    android:layout_height="wrap_content"
    android:text=" ☰  "
     android:textStyle="bold"
android:focusable="true"
     android:background="?android:attr/selectableItemBackground"
    android:layout_margin="15dp"
    android:layout_alignParentLeft="true"
    android:textSize="31dp"
    android:textColor="@color/colorPrimary"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:id="@+id/logo"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/whatsapppp"
                />


<LinearLayout
android:background="@drawable/borderll"

    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Select Country"
        android:textColor="@color/Gray"
        android:textSize="15sp" />

    <ImageView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/line"/>


  <com.rilixtech.widget.countrycodepicker.CountryCodePicker
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:id="@+id/ccp"
      android:gravity="end"
      android:layout_gravity="center"
      app:ccp_textSize="12sp"
      />


</LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:gravity="center"
                        app:boxBackgroundMode="outline"
                   android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                   app:boxCornerRadiusBottomEnd="20dp"
                   app:boxCornerRadiusTopEnd="20dp"
                   app:boxCornerRadiusTopStart="20dp"
                   app:boxCornerRadiusBottomStart="20dp"
                   app:hintTextColor="#BF46D2"
                   app:boxStrokeColor="#BF46D2"
                   android:layout_height="wrap_content"
                   >


                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:gravity="start"
                    android:hint="Enter Number"
                    android:id="@+id/number"
                    android:inputType="number"
                    android:lines="1"
                    android:layout_marginBottom="5dp"
                    android:maxLength="15"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/Gray"
                    android:textSize="18sp" />


               </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <Switch
                    android:layout_width="0dp"
                    android:thumbTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Add Message"
                    android:textSize="12dp"
                    android:clickable="false"
                   android:trackTint="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/switchsend"
                    android:layout_weight="1"
                    android:layout_marginStart="18dp"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>

            </LinearLayout>









            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:hintTextColor="#BF46D2"

                app:boxStrokeColor="#BF46D2"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    android:lines="3"
                    android:id="@+id/message"
                    android:gravity="start"
                    android:textColorHint="@color/Gray"
                    android:textSize="18sp"
                    android:paddingStart="8dp"
                    android:hint="Enter Message"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/savedata"

                android:drawableTint="@color/White"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:backgroundTint="#BF46D2"
                android:textColor="@color/White"
                android:text="          Open in WhatsApp       "
                app:cornerRadius="25dp"
                android:layout_gravity="center"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:padding="8dp"
                android:drawableTint="@color/White"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/whatsappbusiness"
                 android:textAllCaps="false"
                android:background="@drawable/buttonall"
                android:textColor="@color/White"
                android:text="Open in WhatsApp Business"
                app:cornerRadius="25dp"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                    android:id="@+id/generate"
                android:backgroundTint="#BF46D2"
                android:visibility="visible"
                android:textColor="@color/White"


                android:textAllCaps="false"
                  android:drawableTint="@color/White"
                android:text="Generate WhatsApp Link"
                app:cornerRadius="25dp"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:id="@+id/copylink"
                    android:backgroundTint="#BF46D2"
                    android:textColor="@color/White"
                    android:drawableLeft="@drawable/portable"
                    android:textAllCaps="false"
                    android:drawableTint="@color/White"
                    android:text="Copy Link"
                    app:cornerRadius="25dp"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/sharelink"
                    android:backgroundTint="#BF46D2"
                    android:textColor="@color/White"
                    android:drawableLeft="@drawable/share"
                    android:textAllCaps="false"
                    android:drawableTint="@color/White"
                    android:text="Share Link"
                    app:cornerRadius="25dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:elevation="@dimen/google_1x"
        android:layout_height="wrap_content">
        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundColor="@color/colorPrimary"
            app:menu="@menu/menu"/>
    </FrameLayout>
    

</FrameLayout>

        </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemBackground="@drawable/drawable_item_bg"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>


