<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@color/White"
        android:backgroundTint="@color/White"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
 <TextView
    android:layout_width="wrap_content"

     android:clickable="true"
    android:layout_height="wrap_content"
    android:text=" ⋮ "
     android:textStyle="bold"
android:focusable="true"
     android:background="?android:attr/selectableItemBackground"
    android:layout_margin="15dp"
    android:layout_alignParentRight="true"
    android:textSize="30dp"
    android:textColor="@color/colorPrimary"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/whatsapppp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsDirect"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>
<LinearLayout
android:background="@drawable/borderll"

    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Select Country"
        android:textColor="@color/Gray"
        android:textSize="15sp" />

    <ImageView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/line"/>


    <com.hbb20.CountryCodePicker
        android:layout_width="0dp"
        android:id="@+id/ccp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="end"
        app:textSize="12sp" />


</LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:gravity="center"
                        app:boxBackgroundMode="outline"
                   android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                   app:boxCornerRadiusBottomEnd="20dp"
                   app:boxCornerRadiusTopEnd="20dp"
                   app:boxCornerRadiusTopStart="20dp"
                   app:boxCornerRadiusBottomStart="20dp"
                   app:hintTextColor="#BF46D2"
                   app:boxStrokeColor="#BF46D2"
                   android:layout_height="wrap_content"
                   >


                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:gravity="start"
                    android:hint="Enter Number"
                    android:id="@+id/number"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="15"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/Gray"
                    android:textSize="18sp" />


               </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:hintTextColor="#BF46D2"

                app:boxStrokeColor="#BF46D2"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    android:lines="3"
                    android:id="@+id/message"
                    android:gravity="start"
                    android:textColorHint="@color/Gray"
                    android:textSize="18sp"
                    android:paddingStart="8dp"
                    android:hint="Enter Message"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/savedata"
                android:drawableLeft="@drawable/whats"
                android:drawableTint="@color/White"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:backgroundTint="#BF46D2"
                android:textColor="@color/White"
                android:text="          Open in WhatsApp       "
                app:cornerRadius="25dp"
                android:layout_gravity="center"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:padding="8dp"
               android:drawableLeft="@drawable/chat"
                android:drawableTint="@color/White"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/whatsappbusiness"
                 android:textAllCaps="false"
                android:background="@drawable/buttonall"
                android:textColor="@color/White"
                android:text="Open in WhatsApp Business"
                app:cornerRadius="25dp"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                    android:id="@+id/generate"
                android:backgroundTint="#BF46D2"
                android:visibility="visible"
                android:textColor="@color/White"
                  android:drawableLeft="@drawable/downloadddd"

                android:textAllCaps="false"
                  android:drawableTint="@color/White"
                android:text="Generate WhatsApp Link"
                app:cornerRadius="25dp"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:id="@+id/copylink"
                    android:backgroundTint="#BF46D2"
                    android:textColor="@color/White"
                    android:drawableLeft="@drawable/portable"
                    android:textAllCaps="false"
                    android:drawableTint="@color/White"
                    android:text="Copy Link"
                    app:cornerRadius="25dp"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/sharelink"
                    android:backgroundTint="#BF46D2"
                    android:textColor="@color/White"
                    android:drawableLeft="@drawable/share"
                    android:textAllCaps="false"
                    android:drawableTint="@color/White"
                    android:text="Share Link"
                    app:cornerRadius="25dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
       />

</LinearLayout>