<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"

    android:layout_height="match_parent"
    tools:context=".MainActivity">






        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/White">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"

                android:layout_height="50dp">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/back"
                    android:src="@drawable/back"
                    android:background="@color/colorPrimary"
                         android:tint="@color/White"
                    android:drawableTint="@color/White"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:text="My Country"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:layout_height="match_parent" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/whatsapppp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsDirect"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="14dp"
        android:layout_height="wrap_content"
        android:text="Select your default country"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/borderll">
        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_showFullName="true"
            app:ccp_textSize="20dp"
            android:id="@+id/ccc"
            android:gravity="center"/>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:id="@+id/set"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cornerRadius="20dp"
        android:text="Set as my default country"/>


</LinearLayout>



            </LinearLayout>




        </LinearLayout>







</LinearLayout>


