<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.shivek.whatsappproject">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application xmlns:tools="http://schemas.android.com/tools"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
   <activity android:name=".HomeActivity"/>
        <activity
            android:name=".ImageViewActivity"
            android:label="@string/title_activity_image_view"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".MainActivity3"
            tools:ignore="Instantiatable" />
        <activity android:name=".MainActivity2"
            tools:ignore="Instantiatable" />
        <activity android:name=".MainActivity"
            tools:ignore="Instantiatable" />
        <activity android:name=".splashscreen"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>